# tmenos3.netcore.apidemo

./: README.md  TMenos3.NetCore.ApiDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deploy/: k8s-manifest.yml
src/: docker-compose.override.yml  docker-compose.yml
src/TMenos3.NetCore.ApiDemo.API/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TMenos3.NetCore.ApiDemo.API.csproj  appsettings.json
src/TMenos3.NetCore.ApiDemo.API/Controllers/: JobsController.cs  LeaguesController.cs  PlayersController.cs
src/TMenos3.NetCore.ApiDemo.API/Infrastructure/: MappingProfile.cs
src/TMenos3.NetCore.ApiDemo.API/Properties/: launchSettings.json
src/TMenos3.NetCore.ApiDemo.Contracts/: TMenos3.NetCore.ApiDemo.Contracts.csproj
src/TMenos3.NetCore.ApiDemo.Contracts/Commands/: ImportLeagueCommand.cs
src/TMenos3.NetCore.ApiDemo.Contracts/Dtos/Requests/: JobRequest.cs  LeaguesRequest.cs  PlayersCountRequest.cs
src/TMenos3.NetCore.ApiDemo.Contracts/Dtos/Responses/: LeagueResponse.cs  PlayerResponse.cs  PlayersCountResponse.cs  TeamResponse.cs
src/TMenos3.NetCore.ApiDemo.Database/: TMenos3.NetCore.ApiDemo.Database.csproj
src/TMenos3.NetCore.ApiDemo.Database/DbContexts/: AppDbContext.cs
src/TMenos3.NetCore.ApiDemo.Database/Entities/: Job.cs  League.cs  LeagueTeam.cs  Player.cs  Team.cs
src/TMenos3.NetCore.ApiDemo.Database/Infrastructure/: Constants.cs  DatabaseSettings.cs  DistributedCacheExtensions.cs  Extensions.cs
src/TMenos3.NetCore.ApiDemo.Database/Migrations/: 20200411163018_InitialMigartion.Designer.cs  20200411163018_InitialMigartion.cs  AppDbContextModelSnapshot.cs
src/TMenos3.NetCore.ApiDemo.Database/Repositories/: CachedJobRepository.cs  IJobRepository.cs  ILeagueRepository.cs  ITeamRepository.cs  JobRepository.cs  LeagueRepository.cs  TeamRepository.cs
src/TMenos3.NetCore.ApiDemo.Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/TMenos3.NetCore.ApiDemo.Entities/: League.cs  Player.cs  Team.cs
src/TMenos3.NetCore.ApiDemo.EventProcessor/: Dockerfile  Dockerfile.original  Program.cs  TMenos3.NetCore.ApiDemo.EventProcessor.csproj  Worker.cs  appsettings.json
src/TMenos3.NetCore.ApiDemo.EventProcessor/Handlers/: ImportLeagueCommandHandler.cs
src/TMenos3.NetCore.ApiDemo.EventProcessor/Infrastructure/: Extensions.cs
src/TMenos3.NetCore.ApiDemo.EventProcessor/Properties/: launchSettings.json
src/TMenos3.NetCore.ApiDemo.Infrastructure/: TMenos3.NetCore.ApiDemo.Infrastructure.csproj
src/TMenos3.NetCore.ApiDemo.Infrastructure.EventBus/: TMenos3.NetCore.ApiDemo.Infrastructure.EventBus.csproj
src/TMenos3.NetCore.ApiDemo.Infrastructure.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  Extensions.cs  IRabbitMQPersistentConnection.cs  InternalExtensions.cs  RabbitMQOptions.cs  TMenos3.NetCore.ApiDemo.Infrastructure.EventBus.RabbitMQ.csproj
src/TMenos3.NetCore.ApiDemo.Infrastructure.EventBus/Abstractions/: IEventBus.cs  IEventHandler.cs
src/TMenos3.NetCore.ApiDemo.Infrastructure.EventBus/Extensions/: EventExtensions.cs  GenericTypeExtensions.cs
src/TMenos3.NetCore.ApiDemo.Infrastructure.EventBus/Infrastructure/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/TMenos3.NetCore.ApiDemo.Infrastructure.EventBus/Messages/: IEvent.cs
src/TMenos3.NetCore.ApiDemo.Infrastructure/API/Mvc/: ApplicationLifetimeLogger.cs  Constants.cs  CorrelationContext.cs  CorrelationContextMiddleware.cs  Extensions.cs  HandledException.cs  HttpContextExtensions.cs  LoggingActionFilter.cs  RoutePrefixConvention.cs  StartupBase.cs  TrimmingModelBinder.cs  TrimmingModelBinderProvider.cs  TrimmingStringConverter.cs
src/TMenos3.NetCore.ApiDemo.Infrastructure/API/Swagger/: Constants.cs  SwaggerContactSettings.cs  SwaggerExtensions.cs  SwaggerLicenseSettings.cs  SwaggerSettings.cs
src/TMenos3.NetCore.ApiDemo.Infrastructure/Cache/: Extensions.cs
src/TMenos3.NetCore.ApiDemo.Infrastructure/HostBuilder/: HostBuilderUtils.cs
src/TMenos3.NetCore.ApiDemo.Infrastructure/Logging/: Extensions.cs  LoggingOptions.cs  SkipLogAttribute.cs  SkipLogContractResolver.cs
src/TMenos3.NetCore.ApiDemo.Infrastructure/Utils/: SerializationExtensions.cs
src/TMenos3.NetCore.ApiDemo.Models/: Job.cs  League.cs  Player.cs  TMenos3.NetCore.ApiDemo.Models.csproj  Team.cs
src/TMenos3.NetCore.ApiDemo.Services/: FootballDataService.cs  IFootballDataService.cs  IJobService.cs  ILeaguesService.cs  IPlayersService.cs  JobService.cs  LeaguesService.cs  PlayersService.cs  TMenos3.NetCore.ApiDemo.Services.csproj
src/TMenos3.NetCore.ApiDemo.Services/Exceptions/: LeagueAlreadyImportedException.cs  LeagueDoesNotExistException.cs  ServiceTimeoutException.cs
src/TMenos3.NetCore.ApiDemo.Services/Helpers/: Batch.cs  BatchExtensions.cs  BatchFactory.cs  IBatchFactory.cs
src/TMenos3.NetCore.ApiDemo.Services/Infrastructure/: Extensions.cs  FootballDataSettings.cs  MappingProfile.cs
src/TMenos3.NetCore.ApiDemo.Services/InternalModels/: Area.cs  Competition.cs  Match.cs  Player.cs  Team.cs
src/TMenos3.NetCore.ApiDemo.Services/Utils/: StreamExtensions.cs
tests/TMenos3.NetCore.ApiDemo.IntegartionTests/: TMenos3.NetCore.ApiDemo.IntegartionTests.csproj
tests/TMenos3.NetCore.ApiDemo.IntegartionTests/Repositories/: JobRepositoryTests.cs
tests/TMenos3.NetCore.ApiDemo.IntegartionTests/Utils/: ExecutionContext.cs
tests/TMenos3.NetCore.ApiDemo.UnitTests/: TMenos3.NetCore.ApiDemo.UnitTests.csproj
tests/TMenos3.NetCore.ApiDemo.UnitTests/Services/: JobServiceTests.cs
