FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["TMenos3.NetCore.ApiDemo.EventProcessor/TMenos3.NetCore.ApiDemo.EventProcessor.csproj", "TMenos3.NetCore.ApiDemo.EventProcessor/"]
RUN dotnet restore "TMenos3.NetCore.ApiDemo.EventProcessor/TMenos3.NetCore.ApiDemo.EventProcessor.csproj"
COPY . .
WORKDIR "/src/TMenos3.NetCore.ApiDemo.EventProcessor"
RUN dotnet build "TMenos3.NetCore.ApiDemo.EventProcessor.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TMenos3.NetCore.ApiDemo.EventProcessor.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TMenos3.NetCore.ApiDemo.EventProcessor.dll"]