<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-TMenos3.NetCore.ApiDemo.EventProcessor-882BF92C-EC89-4BBF-B966-800D86759246</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.0.0</Version>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Contracts\TMenos3.NetCore.ApiDemo.Contracts.csproj" />
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Database\TMenos3.NetCore.ApiDemo.Database.csproj" />
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Infrastructure.EventBus.RabbitMQ\TMenos3.NetCore.ApiDemo.Infrastructure.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Infrastructure.EventBus\TMenos3.NetCore.ApiDemo.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Infrastructure\TMenos3.NetCore.ApiDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Services\TMenos3.NetCore.ApiDemo.Services.csproj" />
  </ItemGroup>
</Project>
