<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Contracts\TMenos3.NetCore.ApiDemo.Contracts.csproj" />
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Database\TMenos3.NetCore.ApiDemo.Database.csproj" />
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Infrastructure.EventBus\TMenos3.NetCore.ApiDemo.Infrastructure.EventBus.csproj" />
    <ProjectReference Include="..\TMenos3.NetCore.ApiDemo.Models\TMenos3.NetCore.ApiDemo.Models.csproj" />
  </ItemGroup>

</Project>
